@font-face
	font-family: "PF Din"
	src: url("../media/fonts/PFDinTextPro-Regular_0.ttf")
	font-weight: 400

@font-face
	font-family: "PF Din"
	src: url("../media/fonts/PFDinTextPro-Medium_0.ttf")
	font-weight: 500

@font-face
	font-family: "PF Din"
	src: url("../media/fonts/PFDinTextPro-Bold_0.ttf")
	font-weight: 700
