html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "PF Din", sans-serif
	font-size: 16px
	line-height: 1.4
	min-width: 320px

	@media screen and (max-width: 940px)
		font-size: 14px

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit

a
	color: #615faf
	font-size: inherit
	line-height: inherit
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
