.cart-card
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	padding: 20px
	border-bottom: 1px solid #ececec

	&:last-child
		border-bottom: none

.cart-card_img
	max-width: 120px
	width: 100%
	max-height: 100px
	margin-right: 20px
	line-height: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

	img
		width: 100%
		height: auto

.cart-card_content
	flex-grow: 1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.cart-card_info
	max-width: 270px
	width: 100%
	padding-right: 20px
	padding-top: 10px

.cart-card_name
	display: block
	font-size: 1.125rem
	line-height: 2.1
	font-weight: 700

.cart-card_detail
	color: #888
	line-height: 1

.cart-card_actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-grow: 1
	padding-top: 10px

.cart-card_quantity
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center

.cart-card_price-for-one
	margin-top: 10px
	font-size: .875rem
	line-height: 1
	display: none

	b
		font-size: 1rem

	i
		font-size: .7rem

	&.__is-show
		display: block

.cart-card_total-price
	font-size: 1.5rem
	line-height: 1.7

	i
		font-size: .9rem

.cart-card_delite-btn
	display: block
	padding: 8px
	color: #cecece

.cart-card_totals
	list-style: none
	margin: 0
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-grow: 1
	padding-top: 10px
	justify-content: space-between

.cart-card_total
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: 15px
	color: #888

	&:last-child
		margin-right: 0

	&:first-child
		align-items: flex-start

	b
		font-size: 1.5rem
		color: #000

	i
		font-size: .7em

@media screen and (max-width: 940px)
	.cart-card
		padding: 10px

	.cart-card_img
		width: 30%
		padding-left: 0
		padding-right: 10px
		align-items: flex-start
		margin: 0
		max-height: initial
		max-width: 140px
		min-width: 90px

	.cart-card_content
		flex-direction: column

	.cart-card_info
		padding: 0

	.cart-card_name
		font-size: 1.142rem
		line-height: 1.3

	.cart-card_total-price
		font-size: 1.285rem

	.cart-card_delite-btn
		font-size: 1.142rem

	.cart-card_actions
		flex-wrap: wrap
		padding: 0

	.cart-card_quantity,
	.cart-card_delite-btn
		order: 1

	.cart-card_total-price
		width: 100%

	.cart-card_total
		b
			font-size: 1.285rem

		&:nth-child(2)
			align-items: flex-start

	.cart-card_price-for-one.__is-show
		display: none
