.cart-notify
	position: fixed
	bottom: 30px
	left: 50%
	transform: translateY(500px)
	width: 336px
	margin-left: -168px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 15px
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 2px 22px -6px
	transition: .2s
	z-index: 899

	&.__is-show
		transform: translateY(0)

.cart-notify_img
	width: 90px
	margin-right: 15px
	line-height: 0
	flex-shrink: 0

	img
		width: 100%
		height: auto

.cart-notify_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	flex-grow: 1

.cart-notify_product-name
	font-size: 1.125rem
	font-weight: 700

.cart-notify_msg
	margin-bottom: 14px

.cart-notify_to-cart
	font-size: .875rem
	color: #888
	text-decoration: none

	&:hover
		text-decoration: underline

.cart-notify_close
	display: block
	width: 32px
	height: 32px
	background-color: #fff
	border-radius: 50%
	position: absolute
	top: 0
	right: 0
	margin-top: -8px
	margin-right: -8px
	box-shadow: 0 0px 15px -3px
	
	&::before,
	&::after
		content: ""
		display: block
		width: 15px
		border-top: 3px solid #000
		position: absolute
		border-radius: 3px
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -7px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg) 

@media screen and (max-width: 940px) 
	.cart-notify
		width: 300px
		margin-left: -150px

	.cart-notify_to-cart
		font-size: 1rem