.delivery-form
	padding-top: 20px
	max-width: 600px
	width: 100%

.delivery-form_row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.delivery-form_field
	margin-right: 20px

	&:last-child
		margin-right: 0

	&.__1-4
		width: calc(25% - 15px)

	&.__3-4
		width: calc(75% - 5px)

	&.__1-1
		width: 100%

@media screen and (max-width: 940px)
	.delivery-form_row
		flex-wrap: wrap

	.delivery-form_field
		&:nth-child(n+1)
			margin-bottom: 18px

		&.__m-1-4
			width: calc(25% - 5px)

		&.__m-3-4
			width: calc(75% - 15px)

		&.__m-1-2
			width: calc(50% - 10px)

			&:nth-child(2n+2)
				margin-right: 0

		&.__m-1-1
			width: 100%
