.delivery-choise
	max-width: 600px
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-radius: 10px
	overflow: hidden

.delivery-choise_variant
	text-decoration: none
	width: 50%
	overflow: hidden
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	padding: 25px
	padding-left: 85px
	color: #888
	border: 1px solid #cecece
	position: relative
	font-size: .937rem
	transition: .2s
	cursor: pointer

	&:nth-child(2)
		border-right: none
		border-radius: 10px 0 0 10px

	&:last-child
		border-left: none
		border-radius: 0 10px 10px 0
		
	&.__is-active
		background-color: #c33238
		border-color: #c33238
		color: #fff

		b
			color: inherit

	b
		color: #000
		font-size: 1.125rem
		line-height: 1
		margin-bottom: 10px

	&::before
		content: ""
		display: block
		width: 55px
		text-align: center
		position: absolute
		top: 50%
		left: 15px
		transform: translateY(-50%)
		font-family: Font Awesome\ 5 Free
		font-weight: 900
		z-index: 1
		font-size: 2.5rem
		line-height: 1
		color: inherit

	&.__courier::before
		content: "\f48b"

	&.__self::before
		content: "\f3c5"

@media screen and (max-width: 940px)
	.delivery-choise
		flex-direction: column

	.delivery-choise_variant
		width: 100%
		font-size: 1rem
		padding-top: 13px
		padding-bottom: 13px
		padding-right: 10px
		min-height: 90px

		&:nth-child(2)
			border-right: none
			border-radius: 10px 10px 0 0
			border-right: 1px solid #cecece
			border-bottom: none

		&:last-child
			border-left: none
			border-radius: 0 0 10px 10px
			border-left: 1px solid #cecece
			border-top: none

		&::before
			font-size: 2.857rem

		b
			font-size: 1.142rem
