.info-card
	padding: 20px
	color: #888
	height: 100%

.info-card_title
	display: block
	font-size: 1.25rem
	line-height: 1
	color: #000
	font-weight: 500
	margin-bottom: 14px

.info-card_text
	margin: 0
	margin-bottom: 10px