.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 140px
	z-index: 997
	background-color: rgba(0, 0, 0, .3)
	display: none
	
.modal_overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 998
	
.modal_container
	margin: 0 auto
	max-width: 90%
	max-height: calc(100% - 15px)
	background-color: #fff
	border-radius: 10px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 999
	box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.3)
	
	&.__sign-in
		width: 416px
		color: #888

		.modal_content
			align-items: center

		p
			text-align: center
		
.modal_content
	overflow-y: auto
	padding: 40px
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	
.modal_close
	display: block
	width: 42px
	height: 42px
	background-color: #fff
	border-radius: 50%
	position: absolute
	top: 0
	right: 0
	margin-top: -13px
	margin-right: -13px
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.23)
	
	&::before,
	&::after
		content: ""
		display: block
		width: 15px
		border-top: 3px solid #000
		position: absolute
		border-radius: 3px
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -7px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg) 

@media screen and (max-width: 940px)
	.modal
		padding-top: 40px