.payment-choise
	max-width: 600px
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-radius: 10px
	overflow: hidden

.payment-choise_variant
	text-decoration: none
	width: calc(100% / 3)
	overflow: hidden
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	padding: 20px
	padding-top: 50px
	color: #888
	border: 1px solid #cecece
	position: relative
	text-align: center
	font-size: .937rem
	transition: .2s
	cursor: pointer

	&:nth-child(2)
		border-right: none
		border-radius: 10px 0 0 10px

	&:last-child
		border-left: none
		border-radius: 0 10px 10px 0
		
	&.__is-active
		background-color: #c33238
		border-color: #c33238
		color: #fff

		b
			color: inherit

	b
		color: #000
		font-size: 1.125rem
		line-height: 1.3

	&::before
		content: ""
		display: block
		width: 50px
		text-align: center
		position: absolute
		top: 18px
		left: 50%
		margin-left: -25px
		font-family: Font Awesome\ 5 Free
		font-weight: 900
		z-index: 1
		font-size: 1.44rem
		line-height: 1
		color: inherit

	&.__online::before,
	&.__card::before
		content: "\f09d"

	&.__offline::before
		content: "\f53a"

@media screen and (max-width: 940px)
	.payment-choise
		flex-direction: column

	.payment-choise_variant
		width: 100%
		padding: 18px 18px 18px 75px
		font-size: 1rem
		align-items: flex-start

		&:nth-child(2)
			border-right: 1px solid #cecece
			border-bottom: none
			border-radius: 10px 10px 0 0

		&:last-child
			border-left: 1px solid #cecece
			border-top: none
			border-radius: 0 0 10px 10px

		&::before
			top: 50%
			left: 35px
			transform: translateY(-50%)
			font-size: 1.642rem

		b
			font-size: 1.142rem