.payment-form
	max-width: 650px
	padding-top: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

.payment-form_col
	width: calc(50% - 10px)
	margin-right: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

	&:last-child
		margin-right: 0
		padding-top: 22px

.payment-form_card-num
	width: 100%

.payment-form_card-date
	width: calc(56% - 10px)
	margin-right: 20px

.payment-form_card-cvc
	width: calc(44% - 10px)

.payment-form_wallet-img
	line-height: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	margin-bottom: 10px

	img
		width: initial
		height: initial

.payment-form_info
	font-size: .875rem
	margin: 0
	color: #888
	line-height: 1.3

.payment-form_change-amount
	position: relative
	
	input
		width: 135px
		padding-right: 30px

	&::before
		content: "\f158"
		font-family: Font Awesome\ 5 Free
		font-weight: 900
		position: absolute
		font-size: .8em
		top: 33px
		left: 113px

@media screen and (max-width: 940px)
	.payment-form
		flex-direction: column
	
	.payment-form_col
		width: 100%
		margin-right: 0

	.payment-form_info
		font-size: 1rem