.personal-data
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.personal-data_col
	max-width: 334px
	width: 100%
	margin-right: 20px

	&:last-child
		margin-right: 0

.personal-data_birthday
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.personal-data_birthday-day
	max-width: 123px
	width: 100%
	margin-right: 10px

.personal-data_birthday-month
	width: 100%

@media screen and (max-width: 940px)
	.personal-data
		flex-direction: column

	.personal-data_col
		max-width: 100%
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0