.product-popup
	display: none
	position: absolute
	bottom: 50px
	left: 0
	margin-left: -15px
	background-color: #fff
	padding: 20px
	width: 335px
	height: auto
	align-items: flex-start
	line-height: 1.3
	box-shadow: 0 2px 15px -5px
	border-radius: 10px

	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 10px
		margin-bottom: -10px
		background-color: transparent

	&::after
		content: ""
		position: absolute
		bottom: 0
		left: 25px
		margin-bottom: -6px
		display: block
		border: 6px solid transparent
		border-top-color: #fff
		border-bottom-width: 0

.product-popup_img
	width: 80px
	margin-right: 20px
	flex-shrink: 0

.product-popup_content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	flex-grow: 1

.product-popup_name
	display: block
	font-size: 1.125rem
	line-height: 1
	margin-bottom: 10px

.product-popup_description
	margin: 0
	margin-bottom: 10px
	font-size: .875rem
	color: #888

.product-popup_foo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	width: 100%

.product-popup_price
	display: block
	margin-right: auto
	font-size: 1.25rem
	line-height: 1

	i
		font-size: .75rem

@media screen and (max-width: 940px)
	.product-popup
		width: 300px
		left: 50%
		margin-left: 0
		transform: translateX(-50%)

		&::after
			left: 50%
			margin-left: -6px

