.promo
	width: 100%
	height: 450px

.promo_item
	width: 100%
	height: 450px
	background: #fecc00 url(../media/img/pattern-yellow.jpg) repeat 0 0
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

	img
		height: initial
		width: auto

@media screen and (max-width: 940px)
	.promo
		height: 140px

	.promo_item
		height: 140px
		background-size: 10%

		img
			width: auto
			min-width: 380px
			height: 100%
