.promo-card
	background: #fecc00 url(../media/img/pattern-yellow.jpg) 0 0
	background-size: 110px
	width: 100%
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	align-items: center
	overflow: hidden
	
	img
		width: 100%
		height: auto
	
	@media screen and (max-width: 940px)
		justify-content: center

		img
			width: auto
			max-height: 310px