.recipient-form
	max-width: 335px
	width: 100%

.recipient-form_coocking-time
	max-width: 216px

@media screen and (max-width: 940px)
	.recipient-form,
	.recipient-form_coocking-time
		max-width: 100%
