.section-title
	margin: 0
	text-transform: uppercase
	font-weight: 700
	color: #c33239
	font-size: 2.25rem
	line-height: 1

	&.__at-modal
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 2rem

	@media screen and (max-width: 940px)
		font-size: 1.714rem
