.site-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 27px 20px
	border-bottom: 1px solid #e1e1e1
	position: relative

.site-header_logo
	margin-right: 50px
	width: 126px
	height: 66px
	line-height: 0
	text-decoration: none
	flex-shrink: 0

.site-header_nav
	margin-right: auto

.site-header_tel
	margin-right: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end

	span
		color: #888888

	a
		font-size: 1.25rem
		font-weight: 700
		color: inherit
		text-decoration: none

.site-header_m-menu-btn
	display: none

@media screen and (max-width: 1100px)
	.site-header_tel
		display: none

@media screen and (max-width: 940px)
	.site-header
		padding: 10px
		flex-wrap: wrap
		justify-content: space-between
		position: relative

		&::before
			content: ""
			position: absolute
			bottom: 40px
			left: 0
			right: 0
			display: block
			height: 1px
			background-color: #e1e1e1

	.site-header_m-menu-btn
		display: block
		width: 20px
		height: 20px

	.site-header_logo
		width: 66px
		height: auto
		margin-right: 0
		order: 1

	.site-header_nav
		overflow-x: auto
		order: 3
		width: 100%
		padding-top: 10px
		margin-top: 10px
		
	.site-header_tel
		display: none

	.site-header_user-block
		margin-left: 20px
		order: 2